server/views/about.pug
extends layout/index.pug

block content
    section
      .container.text-center
        h1 RPGAME(nombre temporal)
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nemo saepe vero officia ipsam itaque neque beatae non repudiandae, quibusdam vel molestiae ipsum suscipit, obcaecati eos sed, ducimus minus. Mollitia!
    section.blue
      .container
        .col-md-4.text-center
          h2 Proyecto de entrenamiento
          p
            | Vel deleniti, excepturi ratione laudantium illo enim? Explicabo repellat nesciunt placeat iste totam esse ipsam quaerat!
        .col-md-4.text-center
          h2 Open source
          p
            | Vel deleniti, excepturi ratione laudantium illo enim? Explicabo repellat nesciunt placeat iste totam esse ipsam quaerat!
        .col-md-4.text-center
          h2 Las tecnologias implementadas
          p
            | Vel deleniti, excepturi ratione laudantium illo enim? Explicabo repellat nesciunt placeat iste totam esse ipsam quaerat!
    section
      .container.text-center
        h2 Quieres contribuir?
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis modi facere omnis eius, similique voluptatum odio? Eius blanditiis labore in impedit architecto eaque ipsam, dignissimos minima debitis excepturi rerum ab.
    section.blue
      .container.text-center
        h2 Contacta con los desarrolladores
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis modi facere omnis eius, similique voluptatum odio? Eius blanditiis labore in impedit architecto eaque ipsam, dignissimos minima debitis excepturi rerum ab.
    section
      .container.text-center
        h2 Con la ayuda de...
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis modi facere omnis eius, similique voluptatum odio? Eius blanditiis labore in impedit architecto eaque ipsam, dignissimos minima debitis excepturi rerum ab.

public/about.html
<!DOCTYPE html>
<html lang="es/ES">
<head>
	<meta charset="UTF-8">
	<title>development stage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="website">
    <header class="web-nav">
		<div class="container-fluid">
			<figure class="logo"><a href="index.html"><img src="img/logo.jpg"/></a><!--Aqui va la foto de perfil del jugador o logo del juego-->
			</figure>
			<ul class="web-nav-options pull-right">
				<li><a href="global-score.html">Puntuaciones globales</a></li><!--La foto de perfil de jugador puede ir en esta zona tambien-->
				<li><a href="#">About</a></li>
				<li><a href="game/index.html"><strong>A jugar!</strong></a></li>
			</ul>
		</div>
	</header>
        <section>
          <div class="container text-center">
         	<h1>RPGAME(nombre temporal)</h1>
         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus nemo saepe vero officia ipsam itaque neque beatae non repudiandae, quibusdam vel molestiae ipsum suscipit, obcaecati eos sed, ducimus minus. Mollitia!</p>
          </div>
        </section>
        <section class="blue">
         	<div class="container">
	         	<div class="col-md-4 text-center">
	         	   <h2>Proyecto de entrenamiento</h2>
	         	   <p>Vel deleniti, excepturi ratione laudantium illo enim? Explicabo repellat nesciunt placeat iste totam esse ipsam quaerat!</p>
	            </div>
	            <div class="col-md-4 text-center">
	         	   <h2>Open source</h2>
	         	   <p>Vel deleniti, excepturi ratione laudantium illo enim? Explicabo repellat nesciunt placeat iste totam esse ipsam quaerat!</p>
	            </div>
	            <div class="col-md-4 text-center">
	         	   <h2>Las tecnologias implementadas</h2>
	         	   <p>Vel deleniti, excepturi ratione laudantium illo enim? Explicabo repellat nesciunt placeat iste totam esse ipsam quaerat!</p>
	            </div>
	         </div>
         </section>
         <section>
           <div class=" container text-center ">
         	 <h2>Quieres contribuir?</h2>
         	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis modi facere omnis eius, similique voluptatum odio? Eius blanditiis labore in impedit architecto eaque ipsam, dignissimos minima debitis excepturi rerum ab.</p>
           </div>
         </section>
         <section class="blue">
           <div class=" container text-center ">
         	 <h2>Contacta con los desarrolladores</h2>
         	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis modi facere omnis eius, similique voluptatum odio? Eius blanditiis labore in impedit architecto eaque ipsam, dignissimos minima debitis excepturi rerum ab.</p>
           </div>
         </section>
         <section>
           <div class=" container text-center ">
         	 <h2>Con la ayuda de...</h2>
         	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis modi facere omnis eius, similique voluptatum odio? Eius blanditiis labore in impedit architecto eaque ipsam, dignissimos minima debitis excepturi rerum ab.</p>
           </div>
         </section>
	  </div>

	<footer>
		<div class="container">
			<a href="#">Contact</a>
			<a href="#">FAQ</a>
			<a href="#">Conditions</a>
			<author class="pull-right">&copy; 2017 by <a href="#">Santi Velat</a></author>
		</div>
	</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
