server/views/register.pug
doctype html
html(lang='es/ES')
  head
    meta(charset='UTF-8')
    title development stage
    meta(name='viewport', content='width=device-width, initial-scale=1')
    include includes/styles.pug
  body.loginPage
    .container.registerBox
      form.input-group.input-group-lg.register-form
        input.form-item(name='email', type='text', placeholder=' Email')
        input.form-item(name='username', type='text', placeholder=' Username')
        input.form-item(pswd='pswd', type='password', placeholder=' Password')
        input.form-item(pswd='pswd-repeat', type='password', placeholder=' Password repeat')
        button.register-button(type='submit')
          a(href='game.html') Register
      img.social-login(src='img/social-net.png')
    a(href='game/index.html') let's test

public/register.html
<!DOCTYPE html>
<html lang="es/ES">
<head>
	<meta charset="UTF-8">
	<title>development stage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aclonica">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body class="loginPage">
	<div class="container registerBox">
		<form class="input-group input-group-lg register-form">
		    <input class="form-item" name="email" type="text" placeholder=" Email" />
			<input class="form-item" name="username" type="text" placeholder=" Username" />
			<input class="form-item"  pswd="pswd" type="password" placeholder=" Password" />
			<input class="form-item"  pswd="pswd-repeat" type="password" placeholder=" Password repeat" />
			<button class="register-button" type="submit"><a href="game.html">Register</a></button>
		</form>
	</div>
</body>
</html>
